.load-more {
  font-size: 24rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.load-more .t-class-loading {
  display: flex;
  justify-content: center;

  --td-loading-color: var(--brand);
}

.load-more .t-class-loading-text {
  color: var(--text-3);
}

.t-class-divider-content {
  margin: 0 10rpx;
  color: var(--text-3);
}
.load-more .t-class-indicator {
  color: var(--text-3) !important;
}

.load-more__error {
  margin: auto;
}

.load-more__refresh-btn {
  margin-left: 16rpx;
  color: var(--brand);
}
